{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Ricardo\\repos\\important-game\\data\\matchwatch.db"
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "FootballData:ApiKey": "ce95851d1ac0485bbc78662dfe99e16f",
  "LiveScoreCalculator": {
    "Enabled": true,
    "IntervalMinutes": 10,
    "MaxMatchesPerCycle": 5,
    "FuzzyMatchThreshold": 80,
    "DateToleranceHours": 2,
    "SofaScoreProviderId": 2,
    "DelayBetweenStatisticsCallsSeconds": 8,
    "UpdateStatistics": true
  },
  "Twitter": {
    "ApiKey": "qPPb2O5Yr4ZvfVcY168fC6fPC",
    "ApiKeySecret": "rR1TxfYiYVTgjRvYBxREBHBdGcmqrFGYECb3UXNMWMJefZXaB9",
    "AccessToken": "2007214929041076224-s7sDFgGnqEvDsYwDz9SgikOssPKUfl",
    "AccessTokenSecret": "dHnJo5Nshp8xnh4NyvbNeFACJ4BvvCulb2JL477RmouG8",
    "MinExcitementScoreToPost": 0.5,
    "HoursBeforeMatchToPost": 2,
    "MaxPostsPerMonth": 100,
    "Enabled": true
  },
  "Email": {
    "Enabled": true,
    "Provider": "SMTP",
    "FromEmail": "matchtowatch.web@gmail.com",
    "FromName": "Match to Watch",
    "BaseUrl": "https://www.matchtowatch.net",
    "SendDayOfWeek": 0,
    "SendHourUtc": 22,
    "BatchSize": 50,
    "DelayBetweenBatchesMs": 1000,
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "matchtowatch.web@gmail.com",
      "Password": "",
      "UseSsl": true
    },
    "SendGrid": {
      "ApiKey": ""
    }
  }
}
