{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Ricardo\\repos\\important-game\\data\\matchwatch.db"
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "BaseUrl": "https://www.matchtowatch.net"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "FootballData:ApiKey": ""
}
